@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}

body {
  font-family: Inter, sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 5rem;
  background-color: #65558f;
  color: #ffffff;
  padding: 30px;
}

#inspire-button {
  background-color: #3a1c70;
  font-family: Roboto, sans-serif;
  font-size: 1.5rem;
  padding: 0.5rem 1.5rem;
  width: 12.5rem;
  color: #ffffff;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

#inspire-button:active {
  transform: scale(1.1);
}

.nav-list {
  display: flex;
}

.nav-list li {
  font-weight: 600;
  list-style: none;
  padding: 0 5px 0 5px;
}

.nav-link {
  color: #ffffff;
}

.nav-link:hover {
  border-bottom: 2px solid white;
}

.lang-container {
  display: flex;
  align-items: center;
  gap: 5px;
}

.navbar-icon {
  display: none;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}

.about {
  max-width: 1440px;
  display: flex;
  gap: 2rem;
  margin: 5rem 5rem 0 5rem;
  padding: 2rem;
  border-radius: 10px;
  background-color: #e8def8;
}

.about-img-container {
  width: 50%;
}

.about-us-img {
  height: auto;
  width: 100%;
  object-fit: fill;
  border-radius: 10px;
}

.about-us-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

.about-us-text h1 {
  font-size: 2.8rem;
  color: #3a1c70;
}

.about-us-text p {
  font-size: 1rem;
  text-align: justify;
}

.event {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #f9dedc;
  margin-top: 1rem;
  padding: 5rem;
}

.event-info-title {
  display: inline-block;
  text-align: center;
  padding-bottom: 20px;
  font-size: 2.8rem;
  color: #3a1c70;
}

.event-wrapper {
  display: flex;
  max-width: 1440px;
  background-color: #ffffff;
  border-radius: 10px;
}

.event-img {
  width: 50%;
  height: fit-content;
  object-fit: contain;
  border-radius: 10px 0 0 10px;
}

.event-text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 2rem;
  padding: 2rem;
  width: 50%;
}

.event-info-container {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.event-info-text {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #31111d;
  font-weight: 600;
  font-size: 1.25rem;
}

.js-essentials {
  font-size: 2rem;
}

.js-essentials-description {
  font-size: 1rem;
  text-align: justify;
}

.buy-button {
  background-color: #31111d;
  font-family: Roboto, sans-serif;
  color: #ffffff;
  border-radius: 10px;
  font-size: 1.25rem;
  padding: 0.75rem 1.5rem;
  width: 12.5rem;
  cursor: pointer;
}

.all-events {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 0 5rem 0 5rem;
}

.all-events-title {
  display: inline-block;
  text-align: center;
  padding-top: 0;
  padding: 20px;
  font-size: 2.8rem;
  color: #3a1c70;
}

.all-events-wrapper {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.event-box {
  background-color: #d0bcff;
  border-radius: 10px;
  box-shadow: 4px 2px 2px #e7e5e5;
  max-width: 460px;
}

.intro-img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 10px 10px 0 0;
}

.all-events-info-title {
  padding: 2rem 0 0 2rem;
  font-size: 2rem;
  color: #3a1c70;
}

.all-events-info-text {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #3a1c70;
  font-weight: 600;
  font-size: 1.25rem;
  padding-left: 2rem;
}

.event-info-description {
  padding: 1rem 2rem 1rem 2rem;

  color: #3a1c70;
  font-size: 1rem;
}

.event-info-text-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.learn-more-button {
  background-color: #21005d;
  font-family: Roboto, sans-serif;
  color: #ffffff;
  border-radius: 10px;
  cursor: pointer;
  margin: 2rem;
  border: none;
  font-size: 1.25rem;
  padding: 0.75rem 1.5rem;
  width: 12.5rem;
}

.event-box p {
  color: #3a1c70;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #65558f;
  color: #ffffff;
  padding: 3rem 5rem 3rem 5rem;
  margin-top: 5rem;
}

.footer-grid-container {
  display: grid;
  grid-template-areas:
    "menu events address contacts map"
    "note note note note note";
  width: 1440px;
  justify-content: space-between;
  align-content: center;
}

.menu {
  grid-area: menu;
}

.events {
  grid-area: events;
}

.address {
  grid-area: address;
}

.contacts {
  grid-area: contacts;
}

.map {
  grid-area: map;
}

.note {
  grid-area: note;
  text-align: center;
}

.footer-info-title {
  font-size: 1.25rem;
}

.footer-info-title:hover {
  text-shadow: none;
  cursor: pointer;
  color: #3a1c70;
}

.footer-info-container p {
  font-size: 1rem;
  font-weight: 400;
  padding: 5px 0;
}

.footer-info-container p:hover {
  cursor: pointer;
  color: #3a1c70;
}

@media (max-width: 1500px) {
  html {
    font-size: 85%;
  }
}

@media (max-width: 1200px) {
  html {
    font-size: 75%;
  }

  html {
    font-size: 100%;
  }

  .main {
    gap: 0;
  }

  .about {
    flex-direction: column;
    align-items: center;
    margin: 1rem 1rem 0 1rem;
    padding: 1rem;
  }

  .about-img-container {
    width: 100%;
  }

  .about-us-text {
    width: 100%;
  }

  .event {
    margin-top: 1rem;
    padding: 1rem;
  }

  .event-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .event-img {
    width: 100%;
    border-radius: 12px 12px 0 0;
  }

  .event-text-container {
    width: 100%;
    padding: 1rem;
  }

  .all-events {
    padding: 0 1rem 0 1rem;
    margin: 0;
  }

  .all-events-wrapper {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .all-events-info-title {
    padding: 1rem 0 0 1rem;
  }

  .all-events-info-text {
    padding-left: 1rem;
  }

  .event-info-description {
    padding: 1rem;
  }

  .learn-button-container {
    padding: 1rem;
  }

  .learn-more-button {
    margin: 0;
    border: 0;
    width: 100%;
    font-size: 1.25rem;
  }

  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #65558f;
    color: #ffffff;
    padding: 3rem 5rem 3rem 5rem;
    margin-top: 1rem;
  }

  .footer-grid-container {
    display: grid;
    grid-template-areas:
      "menu"
      "events"
      "address"
      "contacts"
      "contacts"
      "map"
      "note";
    row-gap: 3rem;
    justify-content: start;
    align-content: center;
  }
}

@media (max-width: 650px) {
  
  .nav-list-container {
    display: none;
  }

  .lang-container {
    display: none;
  }

  .navbar-icon {
    display: block;
  }

  .buy-button {
    width: 100%;
  }

}

@media (max-width: 650px) {
  .nav-list-container {
    display: none;
  }

  .lang-container {
    display: none;
  }

  .navbar-icon {
    display: block;
  }

  .buy-button {
    width: 100%;
  }
}
