@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}

body {
  font-family: Inter, sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 86px;
  background-color: #65558f;
  color: #ffffff;
  padding: 30px;
}

#inspire-button {
  background-color: #3a1c70;
  font-family: Inter, sans-serif;
  font-size: 1.1rem;
  color: #ffffff;
  padding: 8px 24px;
  border-radius: 14px;
  border: none;
  cursor: pointer;
  width: 160px;
}

#inspire-button:active {
  transform: scale(1.1);
}

.nav-list {
  display: flex;
}

.nav-list li {
  font-weight: 600;
  list-style: none;
  padding: 0 5px 0 5px;
}

.nav-link {
  color: #ffffff;
}

.nav-link:hover {
  border-bottom: 2px solid white;
}

.lang-container {
  display: flex;
  align-items: center;
  gap: 5px;
}

.fa-globe {
  font-size: 1.5rem;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
}

.about {
  max-width: 1440px;
  display: flex;
  gap: 20px;
  margin-top: 80px;
  padding: 30px;
  border-radius: 12px;
  background-color: #e8def8;
}

.about-us-img {
  height: auto;
  width: 500px;
  border-radius: 12px;
}

.about-us-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-us-text h1 {
  font-size: 2rem;
  color: #3a1c70;
}

.about-us-text p {
  font-size: 0.9rem;
  text-align: justify;
}

.event {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #f9dedc;
  padding: 30px;
}

.event-info-title {
  display: inline-block;
  text-align: center;
  padding: 20px;
  font-size: 2rem;
  color: #3a1c70;
}

.event-wrapper {
  display: flex;
  max-width: 1440px;
  background-color: #ffffff;
  border-radius: 12px;
}

.event-img {
  width: 50%;
  height: fit-content;
  object-fit: contain;
  border-radius: 12px 0 0 12px;
}

.event-text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 30px;
  padding-right: 30px;
  width: 50%;
}

.event-info-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.event-info-text {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #31111d;
  font-weight: 600;
  font-size: 0.9rem;
}

.js-essentials {
  font-size: 1.5rem;
}

.js-essentials-description {
  font-size: 0.9rem;
  text-align: justify;
}

.buy-button {
  background-color: #31111d;
  font-family: Inter, sans-serif;
  font-size: 1.1rem;
  color: #ffffff;
  padding: 8px 24px;
  border-radius: 14px;
  cursor: pointer;
  width: 160px;
}

.all-events {
  display: flex;
  flex-direction: column;
  max-width: 1440px;
}

.all-events-title {
  display: inline-block;
  text-align: center;
  padding: 20px;
  padding-top: 0;
  font-size: 2rem;
  color: #3a1c70;
}

.all-events-wrapper {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.event-box {
  background-color: #d0bcff;
  border-radius: 20px;
  box-shadow: 4px 2px 2px #e7e5e5;
  max-width: 460px;
}

.intro-img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 10px 10px 0 0;
}

.all-events-info-title {
  padding: 30px 0 0 30px;
  font-size: 1.5rem;
  color: #3a1c70;
}

.all-events-info-text {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #3a1c70;
  font-weight: 600;
  font-size: 0.9rem;
  padding-left: 30px;
}

.event-info-description {
  padding: 30px;
  color: #3a1c70;
  font-size: 0.9rem;
}

.event-info-text-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.learn-more-button {
  background-color: #21005d;
  font-family: Inter, sans-serif;
  font-size: 1.1rem;
  color: #ffffff;
  padding: 8px 24px;
  border-radius: 14px;
  cursor: pointer;
  width: 160px;
  margin: 30px;
  border: none;
}

.event-box p {
  color: #3a1c70;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #65558f;
  color: #ffffff;
  padding: 50px 30px 50px 30px;
  margin-top: 80px;
}

.footer-grid-container {
  display: grid;
  grid-template-areas:
    "menu events address contacts map"
    "note note note note note";
  width: 1440px;
  justify-content: space-between;
  align-content: center;
}

.menu {
  grid-area: menu;
}

.events {
  grid-area: events;
}

.address {
  grid-area: address;
}

.contacts {
  grid-area: contacts;
}

.map {
  grid-area: map;
}

.note {
  grid-area: note;
  text-align: center;
}

.footer-info-title:hover {
  text-shadow: none;
  cursor: pointer;
  color: #3a1c70;
}

.footer-info-container p {
  font-size: 1rem;
  font-weight: 400;
  padding: 5px 0;
}

.footer-info-container p:hover {
  cursor: pointer;
  color: #3a1c70;
}
